{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [
    "Action",
    "Animation",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Graphics",
    "Geom Utils",
    "Intersection",
    "Layout",
    "Label Effect",
    "Mask",
    "Mesh",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "Widget",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1648393411631,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456,
  "clear-simulator-cache": true
}
